#------------------------------------------------------------------
# load boot menus
#------------------------------------------------------------------

# load kernel menu
if is_enabled kernel_options; then   
   if [ -s   $prefix/config/kernel.cfg ]; then
      source $prefix/config/kernel.cfg
   fi
fi
# load localization menu
if is_enabled l10n_menu; then   
   if [ -s   $prefix/config/l10n.cfg ]; then
      source $prefix/config/l10n.cfg
      menu_l10n
   fi
fi
# load options menu
if is_enabled options_menu; then   
   if [ -s   $prefix/config/options.cfg ]; then
      source $prefix/config/options.cfg
   fi
   options_menu
fi

# load memtest menu
if is_enabled memtest; then   
   if [  -s  $prefix/config/memtest.cfg ]; then
      source $prefix/config/memtest.cfg
   fi
fi

if is_enabled rescue_menus; then   
    # load boot other OS menu
    #
    if [  -f  $prefix/config/bootother.cfg ]; then
       source $prefix/config/bootother.cfg
    fi
    
    # load boot rescue menu
    if [ -s $prefix/config/rescue.cfg ]; then
       set have_rescuecfg=true
       source $prefix/config/rescue.cfg
    fi
fi
getdrive cmd_drive $cmdpath
switch_to_syslinux

if is_enabled rescue_menu; then   
   boot_rescue_menus
fi

set_default_entry

if is_enabled l10n_menu; then   
   if [ -z "$lopts" ]; then
      set default="language_keyboard_timezone"
      set timeout=-1
   else
      set default="linux"
      set timeout=60
   fi
fi

if is_enabled custom_config; then   
    # load custom config 
    if [ -f  $prefix/custom.cfg ]; then
      source $prefix/custom.cfg;
    fi
fi
