
#----------------------------------------------

function desktop_options {
export default

opts=""

#if ! secure_boot; then
if false; then
  xopts="desktop desktheme fontsize"
  for x in $xopts; do
    eval 'y=$'$x
    eval export $x
    if [ -n "$y" ]; then opts="$opts $y"; fi
  done
  unset xopts
  unset x
  unset y
else
  # eval won't work in debians secure boot
  if [ -n "$desktop"   ]; then export desktop   ; opts="${opts}$desktop "; fi
  if [ -n "$desktheme" ]; then export desktheme ; opts="${opts}$desktheme "; fi
  if [ -n "$fontsize"  ]; then export fontsize  ; opts="${opts}$fontsize "; fi
fi


submenu " "$"Desktop options"": $opts" "$opts" "desktop_options" --hotkey=D --class=desktop_options --id=desktop_options {
a="$2"
c=desktop_options
default=desktop_options

menuentry " ===>""$1"  --class=desktop_options    {default=desktop_options; options_menu_reload desktop_options}

setparams \
desktop     "desktop=rox-icewm         "   "Rox-IceWM    "   \
desktop     "desktop=zzz-icewm       "   "zzz-IceWM  "   \
desktop     "desktop=icewm             "   "IceWM        "   \
desktop     "desktop=rox-fluxbox       "   "Rox-Fluxbox  "   \
desktop     "desktop=zzz-fluxbox     "   "zzz-Fluxbox"   \
desktop     "desktop=fluxbox           "   "Fluxbox      "   \
desktop     "desktop=rox-jwm           "   "Rox-Jwm      "   \
desktop     "desktop=zzz-jwm         "   "zzz-Jwm    "   \
desktop     "desktop=jwm               "   "Jwm          "   \
desktop     "desktop=herbstluftwm  "   "Herbstluftwm "   \
desktop     "desktop=min-icewm         "   "min-IceWM    "   \
desktop     "desktop=min-fluxbox       "   "min-Fluxbox  "   \
desktop     "desktop=min-jwm           "   "min-Jwm      "   \
desktheme   "desktheme=dark            "   "Dark theme   "   \
desktheme   "desktheme=light           "   "Light theme  "   \
fontsize    "fontsize=.8               "   "fontsize=.8  "   \
fontsize    "fontsize=.9               "   "fontsize=.9  "   \
fontsize    "fontsize=1.1              "   "fontsize=1.1 "   \
fontsize    "fontsize=1.2              "   "fontsize=1.2 "   \
fontsize    "fontsize=1.3              "   "fontsize=1.3 "   \
fontsize    "fontsize=1.4              "   "fontsize=1.4 "   \
fontsize    "fontsize=1.5              "   "fontsize=1.5 "   \
fontsize    "fontsize=1.6              "   "fontsize=1.6 "   \
fontsize    "fontsize=1.8              "   "fontsize=1.8 "   \
fontsize    "fontsize=2.0              "   "fontsize=2.0 "   \
fontsize    "fontsize=2.2              "   "fontsize=2.2 "   \
fontsize    "fontsize=2.4              "   "fontsize=2.4 "   \
fontsize    "fontsize=2.6              "   "fontsize=2.6 "   \
fontsize    "fontsize=2.8              "   "fontsize=2.8 "   \
fontsize    "fontsize=3.0              "   "fontsize=3.0 "   \
fontsize    "fontsize=3.3              "   "fontsize=3.3 "   \
fontsize    "fontsize=3.6              "   "fontsize=3.6 "   \
fontsize    "fontsize=4.0              "   "fontsize=4.0 "   


until [ "$#" == 0 ]; do
  p=$1; x=$2; y="$3"; shift; shift; shift
  if is_disabled "$p"; then continue; fi
  d_menu "$a" $p "$x" "$y" "desktop_options"
done


menuentry " "$"Reset" --class=reset  {
unset desktop
unset desktheme
unset fontsize
options_menu_reload desktop_options
}
unset opts
unset xopts
unset x
unset y
}
}

function d_menu {
a="$1" # current
x="$2" # option
v="$3" # value
y="$4" # text
c="$5" # class/default-return
w=$a
m="  "

if [ -n "$w" ]; then
    for z in $a; do 
    if [ "$z" == $v ]; then 
       m="> "; 
       if [ x"$default" = x"desktop_options" ]; then
          default="$v"
       fi
       break; 
    fi; 
    done
fi
menuentry "$m $y" $x $v $c --class=$c  --id "$v" {
toggle $2 $3
export $2
options_menu_reload $4
}
}

