# Title|fname|boot-options
Language|lang|lang
Timezone|timezone|tz
Options|options|acpi|conwidth|from|hwclock|nousb2|password|toram
Persistence|persist|f_static_root|frugal_home|frugal_only|frugal_persist|frugal_root|frugal_static|p_static_root|persist_all|persist_home|persist_root|persist_static
Failsafe|safeboot|load|failsafe|xorg|noxorg
Console|console|vga

