#--------------------------------------------------------------------
# This is the isolinux.cfg and/or syslinux.cfg file
# It controls the main menu in the bootloader on the live system.
# You can edit it to change the main bootloader menu on a LiveUSB.
# If you are not careful you can break the live system and prevent
# it from booting.
#--------------------------------------------------------------------

UI gfxboot gfx-cpio readme.msg
timeout 600

default live

MENU TITLE Welcome to MX-17-beta_x64 (Horizon)

LABEL live
    MENU LABEL  MX-17-beta_x64 (11 October 2020)
    KERNEL /antiX/vmlinuz
    APPEND quiet
    INITRD /antiX/initrd.gz

LABEL vbox
    MENU LABEL Virtual_Box_Video
    KERNEL /antiX/vmlinuz
    APPEND quiet video=1280x1024
    INITRD /antiX/initrd.gz

LABEL harddisk
    MENU LABEL Boot_from_Hard_Disk
    COM32 chain.c32
    APPEND hd0

LABEL memtest
    MENU LABEL Memory_Test
    KERNEL /boot/memtest

LABEL grub
    MENU LABEL Switch_to_Grub_Bootloader
    KERNEL /boot/grub/i386-pc/lnxboot.img
    INITRD /boot/grub/i386-pc/core.img    
